# SkyCheck

./: .gitignore  README.md  settings.gradle.kts
.github/: workflows
.github/workflows/: build_debug_apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/skycheck/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/skycheck/data/model/dao/: LocationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skycheck/: Application.kt  MainActivity.kt
app/src/main/java/com/example/skycheck/data/api/: OpenWeatherApi.kt
app/src/main/java/com/example/skycheck/data/dto/: CurrentForecastDto.kt
app/src/main/java/com/example/skycheck/data/manager/: DataStoreManager.kt
app/src/main/java/com/example/skycheck/data/model/: CurrentForecastDto.kt  LocationPage.kt
app/src/main/java/com/example/skycheck/data/model/dao/: LocationDao.kt
app/src/main/java/com/example/skycheck/data/model/database/: SkyCheckDatabase.kt
app/src/main/java/com/example/skycheck/data/model/dto/: ForecastDto.kt  GeocodeLocationDto.kt  Next5DaysForecastDto.kt
app/src/main/java/com/example/skycheck/data/model/entity/: Location.kt
app/src/main/java/com/example/skycheck/data/model/mock/: LocationPageListMock.kt  Mocks.kt
app/src/main/java/com/example/skycheck/data/network/: AddApiKeyAsQueryInterceptor.kt
app/src/main/java/com/example/skycheck/data/repository_impl/: DataStoreRepositoryImpl.kt  LocationRepositoryImpl.kt  OpenWeatherRepositoryImpl.kt
app/src/main/java/com/example/skycheck/di/: AppModules.kt  DatabaseModule.kt  KoinModules.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/skycheck/domain/repository/: DataStoreRepository.kt  LocationRepository.kt  OpenWeatherRepository.kt
app/src/main/java/com/example/skycheck/presentation/component/current_location/: CurrentLocationAirInfo.kt  CurrentLocationBottomBar.kt  CurrentLocationColumnMaxMinTemp.kt  CurrentLocationForecastItem.kt  CurrentLocationHeaderLocality.kt  CurrentLocationMainCardForecast.kt  CurrentLocationNextDayForecastCard.kt  CurrentLocationPage.kt  CurrentLocationPageIndicator.kt  CurrentLocationRowMaxMinTemp.kt  CurrentLocationSunriseAndSunset.kt  CurrentLocationWeekForecastList.kt  DotsAnimation.kt
app/src/main/java/com/example/skycheck/presentation/component/forecasts/: BouncingDotsLoading.kt  DotsAnimation.kt  ForecastsAirInfo.kt  ForecastsBottomBar.kt  ForecastsColumnMaxMinTemp.kt  ForecastsForecastItem.kt  ForecastsHeaderLocality.kt  ForecastsMainCardForecast.kt  ForecastsNextDayForecastCard.kt  ForecastsPage.kt  ForecastsPageIndicator.kt  ForecastsRowMaxMinTemp.kt  ForecastsSunriseAndSunset.kt  ForecastsWeekForecastList.kt
app/src/main/java/com/example/skycheck/presentation/component/locations/: LocationCard.kt  LocationsMinMaxForecast.kt  SearchInput.kt  SwipeToDeleteContainer.kt
app/src/main/java/com/example/skycheck/presentation/component/onboarding/: OnboardingPermissionComponent.kt  OnboardingStartButton.kt
app/src/main/java/com/example/skycheck/presentation/locations/: LocationsScreen.kt
app/src/main/java/com/example/skycheck/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/skycheck/presentation/route/: UiRoutes.kt
app/src/main/java/com/example/skycheck/presentation/screen/current_location/: CurrentLocationScreen.kt  CurrentLocationUiEvent.kt  CurrentLocationUiState.kt  CurrentLocationViewModel.kt  MainCardImageDimensions.kt  MainImageForecastDimensions.kt
app/src/main/java/com/example/skycheck/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skycheck/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skycheck/utils/: Constants.kt  FormatterProvider.kt  LoadingBox.kt  LocationUtils.kt  OpenWeatherUtils.kt
app/src/main/java/com/example/skycheck/utils/functions/: FormatterProvider.kt
app/src/main/java/com/example/skycheck/utils/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: location.xml  sunrise.xml  sunset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_skycheck_launcher.xml
app/src/main/res/values/: ic_skycheck_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/skycheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
